Question - https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/538/week-5-may-29th-may-31st/3346/

Code - 

class Solution {
    public int minDistance(String word1, String word2) {
        int dp[][] = new int[word1.length() +1][word2.length() +1];
        return editDistance(word1,word2,0,0,dp);
    }
    
    int editDistance(String s1, String s2, int i, int j,int[][] dp){
         if(dp[i][j]!=0){
            return dp[i][j];
        }
        if(i == s1.length() || j == s2.length()){
            return dp[i][j] = (i == s1.length() ? s2.length() - j: s1.length() -i);
        }        
       
        if(s1.charAt(i) == s2.charAt(j)){
            return dp[i][j] = editDistance(s1,s2,i+1,j+1,dp);
        }else{
            return dp[i][j] = 1 + Math.min(Math.min(editDistance(s1,s2,i+1,j,dp),editDistance(s1,s2,i,j+1,dp)),editDistance(s1,s2,i+1,j+1,dp));
        }
        
    }
}