Question - https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/536/week-3-may-15th-may-21st/3334/

Code - 

class StockSpanner {

    List<Integer> list;
    
    public StockSpanner() {
        list = new ArrayList();
    }
    
    public int next(int price) {
        list.add(price);
        int count = 0;
        for(int i = list.size() -1 ; i >= 0  ; i--){
            if(list.get(i) <= price){
                count++;
            }else{
                break;
            }
        }
        return count;
    }
}
